.sort.container-fluid {
  display: flex;
  margin-top: auto;
  padding: 1.5em 0;
  justify-content: space-between;
  width: 65%;
}

.sort.container-fluid p {
  font-size: 1.25em;
}

label {
  padding-right: 15px;
  font-weight: bold;
  color: gray;
  letter-spacing: 2pt;
}

select {
  padding: 0.25em 1em;
  border: 2px solid lightgray;
}

.listingsContainer.container-fluid {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(3, 475px);
  grid-auto-flow: row dense;
  justify-items: center;
}

.card {
  width: 420px;
  height: 375px;
  margin: 0.75em 0;
  display: inline-block;
  -webkit-box-shadow: 0px 2px 2px rgb(187, 184, 184);
  -moz-box-shadow: 0px 2px 2px rgb(187, 184, 184);
  box-shadow: 0px 2px 2px rgb(187, 184, 184);
}

.card img {
  height: 252px;
  border-radius: 0%;
}

.card-subtitle.card-text {
  font-weight: 350;
  margin-bottom: 0.5em;
}

.loadMore {
  margin: 4em 0;
  height: 40px;
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadMore button {
  width: 325px;
  height: 3.5em;
  color: white;
}

.btn {
  font-size: 1.5em;
}

/*For Low Resolution Desktop*/
@media screen and (min-width: 1440px) and (max-width: 1680px) {
  .sort.container-fluid {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
    padding: 1.5em 0;
  }

  .card {
    width: 350px;
    margin: 1em 1em;
  }
}

/*For Tablets*/
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .sort.container-fluid {
    display: flex;
    margin-top: auto;
    padding: 1.5em 0;
    justify-content: space-between;
  }

  .listingsContainer.container-fluid {
    grid-template-columns: repeat(2, 385px);
  }

  .card {
    width: 350px;
  }
}

/*For Mobile Devices*/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .sort.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.2em;
  }

  form {
    display: flex;
    text-align: center;
  }

  .listingsContainer.container-fluid {
    grid-template-columns: repeat(1, 350px);
  }

  .card {
    width: 350px;
  }
}
